[33mcommit 5ba6fba286df98c4aca8bdb332706da61f0ce5a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 13:28:55 2023 +0700

    add icons and styling

[33mcommit 35475cd5d23ddac7db4345df609c5176a9b2fef1[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 04:03:47 2023 +0700

    update readme

[33mcommit 380311c6016bf5ec5c724d2249489ccacd482d20[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 04:00:15 2023 +0700

    update readme

[33mcommit e672b78228ae895410e9a4d25e8b3e0eb4e87dcd[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 03:59:02 2023 +0700

    update readme

[33mcommit e36d990d822e6e8ddd4a4a44412254fa225976ce[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 03:52:50 2023 +0700

    add link target

[33mcommit 463bcdd309ab0ef669fb3cfa251c0c57a3e966d4[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Wed Sep 27 01:08:05 2023 +0700

    adding fixed navbar and icons

[33mcommit 12d8a19f1fea1d4998bd2cf725bc7b3199da7acc[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Tue Sep 26 21:10:57 2023 +0700

    styling favorite card

[33mcommit 5656ddb3b1c1bf950f8bf5aabe7b105e813baf2d[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Tue Sep 26 21:05:08 2023 +0700

    add favorite stack and styling

[33mcommit 876e887a56222ca945cf391f4eb10191f2b7ed20[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Tue Sep 26 14:35:53 2023 +0700

    add footer and styling

[33mcommit fb36c1b8f868e95d953104477b51fa5b609f5c8a[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Tue Sep 26 01:57:51 2023 +0700

    add skill section

[33mcommit 1eb5272a6653928e23796e61e5a6e1bcbd6b13e6[m
Author: Akhmad Nuryasin <akhmadnuryasin18@gmail.com>
Date:   Tue Sep 26 01:07:17 2023 +0700

    add header

[33mcommit 85c92911c70fe029efb18cd7b9f666a52143d26c[m
Author: Akhmad Nuryasin <42640616+akhmadnuryasin@users.noreply.github.com>
Date:   Mon Sep 25 22:54:19 2023 +0700

    Initial commit
